/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R    &kp T                                                &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp A  &kp S  &kp D     &kp F    &kp G                                                &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B    &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LGUI  &kp DEL  &kp RET  &kp SPACE  &kp ESC    &kp RET    &kp SPACE  &mo 1  &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            bindings = <
&none  &kp ESC    &kp LBKT      &kp LBRC   &kp LPAR   &kp TILDE                                    &kp CARET  &kp RPAR   &kp RBRC       &kp RBKT      &kp GRAVE  &none
&none  &kp MINUS  &kp ASTERISK  &kp EQUAL  &kp UNDER  &kp DOLLAR                                   &kp HASH   &kp LCTRL  &kp RALT       &kp RCTRL     &kp RSHFT  &none
&none  &kp PLUS   &kp PIPE      &kp AT     &kp FSLH   &kp PERCENT  &trans  &trans  &trans  &trans  &none      &kp BSLH   &kp AMPERSAND  &kp QUESTION  &kp EXCL   &none
                                &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
