/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R    &kp T                                                   &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp A  &kp S  &kp D     &kp F    &kp G                                                   &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B  &kp LSHFT       &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LGUI  &kp DEL  &mo 2  &kp LEFT_SHIFT  &kp ESC    &kp RET    &kp SPACE  &mo 1  &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            display-name = "Symbol Layer";
            bindings = <
&none  &kp ESC    &kp LBKT      &kp LBRC   &kp LPAR   &kp TILDE                                    &kp CARET  &kp RPAR   &kp RBRC       &kp RBKT      &kp GRAVE  &none
&none  &kp MINUS  &kp ASTERISK  &kp EQUAL  &kp UNDER  &kp DOLLAR                                   &kp HASH   &kp LCTRL  &kp RALT       &kp RCTRL     &kp RSHFT  &none
&none  &kp PLUS   &kp PIPE      &kp AT     &kp FSLH   &kp PERCENT  &trans  &trans  &trans  &trans  &none      &kp BSLH   &kp AMPERSAND  &kp QUESTION  &kp EXCL   &none
                                &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &kp TAB    &trans     &kp DEL     &kp LEFT       &kp C_VOLUME_UP                                    &kp C_RESET  &kp DEL    &kp UP     &kp END    &kp DEL   &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LGUI       &kp C_VOLUME_DOWN                                  &caps_word   &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC  &trans
&trans  &kp SPACE  &kp LEFT   &kp K_BACK  &kp K_FORWARD  &kp C_PLAY_PAUSE   &trans  &trans  &trans  &trans  &trans       &kp PG_DN  &kp PG_UP  &trans     &kp RET   &trans
                              &trans      &trans         &trans             &trans  &trans  &trans  &trans  &trans       &trans     &trans
            >;

            label = "Navigation Layer";
        };

        num {
            bindings = <
&trans  &kp N7     &kp N5     &kp N3    &kp N1    &kp N9                                   &kp N8   &kp N0    &kp N2    &kp N4     &kp N6     &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp F11                                  &kp F10  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &trans
&trans  &kp F7     &kp F5     &kp F3    &kp F1    &kp F9   &trans  &trans  &trans  &trans  &kp F8   &kp F12   &kp F2    &kp F4     &kp F6     &trans
                              &trans    &trans    &trans   &trans  &trans  &trans  &trans  &trans   &trans    &trans
            >;

            label = "Number Layer";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ACTIVATE_NUM_LAYER {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
